# foodieapp

./: .gitignore  DASHBOARD_GUIDE.md  docker-compose.yml  foodie-frontend.env.example  pom.xml
foodie-backend/: pom.xml
foodie-backend/notification-service/: pom.xml
foodie-backend/notification-service/src/main/java/com/foodieapp/notification/: NotificationServiceApplication.java
foodie-backend/notification-service/src/main/java/com/foodieapp/notification/client/: AbstractServiceClient.java  OrderServiceClient.java  RestaurantServiceClient.java  UserServiceClient.java
foodie-backend/notification-service/src/main/java/com/foodieapp/notification/config/: MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
foodie-backend/notification-service/src/main/java/com/foodieapp/notification/controller/: NotificationController.java
foodie-backend/notification-service/src/main/java/com/foodieapp/notification/dto/: BaseEmailDTO.java  EmailNotificationDTO.java  EmailRequest.java  NotificationResponseDTO.java  SmsNotificationDTO.java
foodie-backend/notification-service/src/main/java/com/foodieapp/notification/entity/: NotificationLog.java
foodie-backend/notification-service/src/main/java/com/foodieapp/notification/exception/: GlobalExceptionHandler.java  NotificationException.java
foodie-backend/notification-service/src/main/java/com/foodieapp/notification/repository/: NotificationLogRepository.java
foodie-backend/notification-service/src/main/java/com/foodieapp/notification/service/: EmailService.java  EmailTemplateService.java  NotificationService.java  SmsService.java
foodie-backend/notification-service/src/main/java/com/foodieapp/notification/util/: NotificationType.java
foodie-backend/notification-service/src/main/resources/: application.properties
foodie-backend/notification-service/src/test/java/com/foodieapp/notification/: NotificationServiceApplicationTests.java
foodie-backend/order-service/: pom.xml
foodie-backend/order-service/src/main/java/com/foodieapp/order/: OrderServiceApplication.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/client/: BaseServiceClient.java  NotificationServiceClient.java  PaymentServiceClient.java  RestaurantServiceClient.java  UserServiceClient.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/controller/: CartController.java  OrderController.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/dto/: ItemDto.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/exception/: ErrorCodes.java  GlobalExceptionHandler.java  OrderServiceException.java  ResourceNotFoundException.java  UnauthorizedException.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/mapper/: ItemMapper.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/repository/: CartRepository.java  CustomOrderRepository.java  OrderRepository.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/service/: CartService.java  CartServiceImpl.java  ExternalServiceClient.java  ExternalServiceClientImpl.java  OrderService.java  OrderServiceImpl.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/util/: PriceCalculationService.java  PriceCalculationUtil.java
foodie-backend/order-service/src/main/java/com/foodieapp/order/validation/: ValidationConstants.java  ValidationGroups.java
foodie-backend/order-service/src/main/resources/: application.properties
foodie-backend/order-service/src/test/java/com/foodieapp/order/order_service/: OrderServiceApplicationTests.java
foodie-backend/payment-service/: pom.xml
foodie-backend/payment-service/src/main/java/com/foodieapp/payment/: PaymentServiceApplication.java
foodie-backend/payment-service/src/main/java/com/foodieapp/payment/client/: NotificationServiceClient.java  OrderServiceClient.java  RestaurantServiceClient.java  ServiceClient.java  UserServiceClient.java
foodie-backend/payment-service/src/main/java/com/foodieapp/payment/config/: RazorpayConfig.java  RestTemplateConfig.java
foodie-backend/payment-service/src/main/java/com/foodieapp/payment/controller/: PaymentCallbackController.java  PaymentController.java
foodie-backend/payment-service/src/main/java/com/foodieapp/payment/dto/: ErrorResponseDTO.java  OrderDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RazorpayVerificationDTO.java  UserDTO.java
foodie-backend/payment-service/src/main/java/com/foodieapp/payment/exception/: GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
foodie-backend/payment-service/src/main/java/com/foodieapp/payment/model/: Payment.java
foodie-backend/payment-service/src/main/java/com/foodieapp/payment/repository/: PaymentRepository.java
foodie-backend/payment-service/src/main/java/com/foodieapp/payment/service/: IdGeneratorService.java  PaymentService.java
foodie-backend/payment-service/src/main/java/com/foodieapp/payment/util/: PaymentStatusEnum.java
foodie-backend/payment-service/src/main/resources/: application.properties
foodie-backend/payment-service/src/test/java/com/project/Payment_Services/: PaymentServicesApplicationTests.java
foodie-backend/restaurant-service/: pom.xml
foodie-backend/restaurant-service/src/main/java/com/foodieapp/restaurant/: RestaurantServiceApplication.java
foodie-backend/restaurant-service/src/main/resources/: application.properties
foodie-backend/user-service/: pom.xml
foodie-backend/user-service/src/main/java/com/foodieapp/user/: UserApplication.java
foodie-backend/user-service/src/main/resources/: application.properties
foodie-backend/user-service/src/test/java/com/food/: UserApplicationTests.java
(+318 files in other folders)
